SITE_NAME=site1.local
ADMIN_PASSWORD=change-me

DB_HOST=
DB_PORT=
DB_ROOT_USER=root
DB_ROOT_PASSWORD=

# convert your Redis creds to URLs like below
REDIS_CACHE=redis://:<password>@<host>:<port>/0
REDIS_QUEUE=redis://:<password>@<host>:<port>/1
REDIS_SOCKETIO=redis://:<password>@<host>:<port>/2
